### Practical No 1

import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('IRIS.csv')

In [3]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           NaN          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           NaN          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          NaN           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           NaN          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [5]:
df.tail(15)

     sepal_length  sepal_width  petal_length  petal_width         species
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           NaN          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           NaN          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           NaN          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           NaN          3.0           5.1          1.8  Iris-virginica

In [6]:
df[111:125]

     sepal_length  sepal_width  petal_length  petal_width         species
111           6.4          2.7           5.3          1.9  Iris-virginica
112           6.8          3.0           5.5          2.1  Iris-virginica
113           5.7          2.5           5.0          2.0  Iris-virginica
114           5.8          2.8           5.1          2.4  Iris-virginica
115           6.4          3.2           NaN          2.3  Iris-virginica
116           6.5          3.0           5.5          1.8  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
119           6.0          2.2           5.0          1.5  Iris-virginica
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica

In [7]:
df.loc[10:25,['sepal_length','sepal_width']]

    sepal_length  sepal_width
10           5.4          3.7
11           4.8          3.4
12           4.8          NaN
13           4.3          3.0
14           5.8          4.0
15           5.7          4.4
16           NaN          3.9
17           5.1          3.5
18           5.7          3.8
19           5.1          3.8
20           5.4          3.4
21           5.1          3.7
22           4.6          3.6
23           5.1          3.3
24           4.8          3.4
25           5.0          3.0

In [8]:
df.iloc[4:10,1:4]

   sepal_width  petal_length  petal_width
4          3.6           1.4          0.2
5          NaN           1.7          0.4
6          3.4           1.4          0.3
7          3.4           1.5          0.2
8          2.9           NaN          0.2
9          3.1           1.5          0.1

In [9]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [10]:
df.shape

(150, 5)

In [11]:
df.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width      species
count     139.000000   148.000000    139.000000   150.000000          150
unique           NaN          NaN           NaN          NaN            3
top              NaN          NaN           NaN          NaN  Iris-setosa
freq             NaN          NaN           NaN          NaN           50
mean        5.848201     3.048649      3.776259     1.198667          NaN
std         0.841182     0.430865      1.770760     0.763161          NaN
min         4.300000     2.000000      1.000000     0.100000          NaN
25%         5.100000     2.800000      1.600000     0.300000          NaN
50%         5.800000     3.000000      4.400000     1.300000          NaN
75%         6.400000     3.300000      5.100000     1.800000          NaN
max         7.900000     4.400000      6.900000     2.500000          NaN

In [12]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [13]:
df['species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [14]:
df['species'].value_counts()

species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [15]:
df['sepal_length'].isna().sum()

11

In [16]:
df.isna().sum()

sepal_length    11
sepal_width      2
petal_length    11
petal_width      0
species          0
dtype: int64

In [19]:
df['sepal_length'] = df['sepal_length'].fillna(df['sepal_length'].mean())

In [20]:
df['sepal_length'].isna().sum()

0

In [30]:
df.sample()

     sepal_length  sepal_width  petal_length  petal_width         species
149      5.848201          3.0           5.1          1.8  Iris-virginica

In [31]:
df['species'] = df['species'].map({'Iris-setosa': 0, 'Iris-versicolor': 1, 'Iris-virginica': 2})

In [32]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [33]:
df['species'].unique()

array([0, 1, 2], dtype=int64)

In [42]:
df1 = pd.read_csv('IRIS.csv')

In [43]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [44]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [45]:
df1['species'] = le.fit_transform(df1['species'])

In [46]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0